<title>Welcome to ericfsh website</title>
<head>
    <link rel="icon" href="https://createrico.github.io/Web/icon.ico">
</head>
<style>
body {
  background-image: url('https://createrico.github.io/Web/background.jpgn');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
a:hover
{
	font-weight: bolder;
	font-size: 25px
}
</style>
<style>
  div
  {
    text-align: center;
  }
</style>
<h1 align="center" style="color: blue">Welcome to ericfsh website</h1>
<h2 align="center" style="color: green">我是ERIC FENG<h2><h2 align="center" > 欢迎你来到这里</h2>
<div class="bar"， align="center">
  <details open>
	<summary align="center" style = "margin:1px;font-weight: bolder;font-size: 35px;color:000099">News：</summary> 
	<div class="box" align="center" >
		<p></p>
		<marquee style = "margin:1px;font-weight: bolder;font-size: 20px;color:black" width="auto" direction="left" scrolldelay="50" scrollAmount="10" onMouseOver="this.stop()" onMouseOut="this.start()">The Part 3 of 16.0 Is In Production!😊 (2024/2/18)</marquee>
		<marquee style = "margin:1px;font-weight: bolder;font-size: 20px;color:black" width="auto" direction="left" scrolldelay="50" scrollAmount="9" onMouseOver="this.stop()" onMouseOut="this.start()">The Part 1 of 16.0 Is Already!😊 (2024/2/16)</marquee>
		<marquee style = "margin:1px;font-weight: bolder;font-size: 20px;color:black" width="auto" direction="left" scrolldelay="50" scrollAmount="8" onMouseOver="this.stop()" onMouseOut="this.start()">The New Update Will Add Special Features! (2024/2/16)</marquee>
		<marquee style = "margin:1px;font-weight: bolder;font-size: 20px;color:black" width="auto" direction="left" scrolldelay="50" scrollAmount="7" onMouseOver="this.stop()" onMouseOut="this.start()">16.0 beta Is In Production!😃 (2024/2/1)</marquee>
		<marquee style = "margin:1px;font-weight: bolder;font-size: 20px;color:black" width="auto" direction="left" scrolldelay="50" scrollAmount="6" onMouseOver="this.stop()" onMouseOut="this.start()">ToFIle Icon Is Ready! (2024/1/30)</marquee>
		<marquee style = "margin:1px;font-weight: bolder;font-size: 20px;color:black" width="auto" direction="left" scrolldelay="50" scrollAmount="5" onMouseOver="this.stop()" onMouseOut="this.start()">15.1 Is Coming!🤩 (2023/1/20)</marquee>
	</div>
  </details>
</div>
	<div>
  <img  src="https://drericfsh.github.io/tofile.github.io/Web/ICON.png">
</div>
<h2 align="center" style="color: 000099;font-size: 22px">讨论区
<a align="center" style="color:000099;font-size: 22px" href="https://github.com/Createrico/Createrico.github.io/discussions/2" target="_blank">Discussion</a>
<h2 align="center" >ToFile---传输文件程序</h2>

<div class="bar", align="center">
    <details open>
        <summary align="center" style = "margin:1px;font-weight: bolder;font-size: 20px">ToFile 15.1 x64</summary>
        <div class="box">
            <p align="center" style = "margin:1px;font-weight: bolder;color:FF9900;">O重要更新O</p>
            <h2 align="center" style="color:003300;margin:1px">Gitee仓库下载:
            <div style="text-align: center;font-size: 20px">
                <a class="center-link" style="color:000099" href="https://gitee.com/upfsh/tofile/tree/main/ToFile15.1/ToFile15.1" target="_blank"><b>[客户端下载]</b></a>
                <a class="center-link" style="color:000099" href="https://gitee.com/upfsh/tofile/tree/main/ToFile15.1/ToFile15.1" target="_blank"><b>[服务端下载]</b></a>
            </div>
            <h2 align="center" style="color:003300">压缩包下载:
            <div style="text-align: center;font-size: 20px">
                <a style="color:000099" href="https://gitee.com/upfsh/tofile/raw/main/ToFile15.1/ToFile15.1.rar"><b>[客户端下载]</b></a>
                <a style="color:000099" href="https://gitee.com/upfsh/tofile/raw/main/ToFile15.1/ToFile15.1.rar"><b>[服务端下载]</b></a>
            </div>
        </div>
    </details>
</div>
<p></p>
<div class="bar", align="center">
    <details open>
        <summary align="center" style = "margin:1px;font-weight: bolder;font-size: 20px">ToFile 15.0 Beta x64</summary>
        <div class="box">
            <p align="center" style = "margin:1px;font-weight: bolder;color:FF9900;">O欢迎测试O</p>
            <h2 align="center" style="color:003300;margin:1px">Gitee仓库下载:
            <div style="text-align: center;font-size: 20px">
                <a class="center-link" style="color:000099" href="https://gitee.com/upfsh/tofile/tree/main/ToFile15.0%20beta/ToFile15.0" target="_blank"><b>[客户端下载]</b></a>
                <a class="center-link" style="color:000099" href="https://gitee.com/upfsh/tofile/tree/main/ToFile15.0%20beta/ToFile15.0" target="_blank"><b>[服务端下载]</b></a>
            </div>
            <h2 align="center" style="color:003300">压缩包下载:
            <div style="text-align: center;font-size: 20px">
                <a style="color:000099" href="https://gitee.com/upfsh/tofile/raw/main/ToFile15.0%20beta/ToFile15.0.rar"><b>[客户端下载]</b></a>
                <a style="color:000099" href="https://gitee.com/upfsh/tofile/raw/main/ToFile15.0%20beta/ToFile15.0.rar"><b>[服务端下载]</b></a>
            </div>
        </div>
    </details>
</div>
<p></p>
<div class="bar", align="center">
    <details>
        <summary align="center" style = "margin:1px;font-weight: bolder;font-size: 20px">ToFile 14.0 Beta x64/32</summary>
        <div class="box">
            <p align="center" style = "margin:1px;font-weight: bolder;color:FF9900;">O欢迎下载最新版本O</p>
            <h2 align="center" style="color:003300;margin:1px">Gitee仓库下载:
            <div style="text-align: center;font-size: 20px">
                <a class="center-link" style="color:000099" href="https://gitee.com/upfsh/tofile/tree/main/ToFile14.0%20beta/ToFile14.0" target="_blank"><b>[客户端下载]</b></a>
                <a class="center-link" style="color:000099" href="https://gitee.com/upfsh/tofile/tree/main/ToFile14.0%20beta/ToFile14.0" target="_blank"><b>[服务端下载]</b></a>
            </div>
            <h2 align="center" style="color:003300">压缩包下载:
            <div style="text-align: center;font-size: 20px">
                <a style="color:000099" href="https://gitee.com/upfsh/tofile/raw/main/ToFile14.0%20beta/ToFile14.0.zip"><b>[客户端下载]</b></a>
                <a style="color:000099" href="https://gitee.com/upfsh/tofile/raw/main/ToFile14.0%20beta/ToFile14.0.zip"><b>[服务端下载]</b></a>
            </div>
        </div>
    </details>
</div>
<p></p>
<div class="bar", align="center">
    <details>
        <summary align="center" style = "margin:1px;font-weight: bolder;font-size: 20px">ToFile 13.1 x64/32</summary>
        <div class="box">
            <p align="center" style = "margin:1px;font-weight: bolder;color:FF9900;">O欢迎下载最新版本O</p>
            <h2 align="center" style="color:003300;margin:1px">Gitee仓库下载:
            <div style="text-align: center;font-size: 20px">
                <a class="center-link" style="color:000099" href="https://gitee.com/upfsh/tofile/tree/main/ToFile13.1/ToFile13.1" target="_blank"><b>[客户端下载]</b></a>
                <a class="center-link" style="color:000099" href="https://gitee.com/upfsh/tofile/tree/main/ToFile13.1/ToFile13.1" target="_blank"><b>[服务端下载]</b></a>
            </div>
            <h2 align="center" style="color:003300">压缩包下载:
            <div style="text-align: center;font-size: 20px">
                <a style="color:000099" href="https://gitee.com/upfsh/tofile/raw/main/ToFile13.1/ToFile13.1.zip"><b>[客户端下载]</b></a>
                <a style="color:000099" href="https://gitee.com/upfsh/tofile/raw/main/ToFile13.1/ToFile13.1.zip"><b>[服务端下载]</b></a>
            </div>
        </div>
    </details>
</div>
<p></p>
<div class="bar", align="center">
    <details>
        <summary align="center" style = "margin:1px;font-weight: bolder;font-size: 20px">ToFile 早期开源版本</summary>
        <div class="box">
            <p align="center" style = "margin:1px;font-weight: bolder;color:FF9900;">O欢迎参考O</p>
            <h2 align="center" style="color:003300;margin:1px">Gitee仓库:
            <div style="text-align: center;font-size: 20px">
                <a class="center-link" style="color:000099" href="https://gitee.com/upfsh/tofile/tree/main" target="_blank"><b>[Gitee/drericfsh/tofile]</b></a>
            </div>
            <h2 align="center" style="color:003300">Github仓库:
            <div style="text-align: center;font-size: 20px">
                <a class="center-link" style="color:000099" href="https://github.com/drericfsh/tofile.github.io" target="_blank"><b>[Github/upfsh/tofile]</b></a>
            </div>
        </div>
    </details>
</div>
<p></p>

<marquee style="text-align: center; font-size: 17px; color:FF0000" width="auto" direction="down" scrolldelay="50" scrollAmount="1" onMouseOver="this.stop()" onMouseOut="this.start()">下载失败请使用魔法</marquee>
<h2 align="center" style="color: FF9900;font-size: 22px">使用介绍:
<a style="color:FF9900" href="https://drericfsh.github.io/tofile.github.io/ToFile-introduction.html">Introduction</a>
<h3 align="center" style="color:black;font-size:22px">联系作者邮箱: ericfsh@outlook.com
<a style="color:000099" href="https://outlook.live.com/" target="_blank">Outlook</a>
<h3 align="center" style="color:black;font-size:22px">作者CSDN ID:
<a style="color:000099" href="https://blog.csdn.net/w2010422?spm=1000.2115.3001.5343" target="_blank">Createric</a>
<h3 align="center" style="color:black;font-size:22px">小小赞助一下？
<a style="color:000099" href="https://drericfsh.github.io/tofile.github.io/Support.html" target="_blank">Thank You!!!</a>
<h3 align="center" style="color:FF9900;font-size:24px">赞助列表
<a style="color:FF9900" href="https://drericfsh.github.io/tofile.github.io/Sponsorship_list.html" target="_blank">List</a>
<h2 align="center" style="color:black">------------</h2>
